<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formation of buttons</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        color:#b3c6cc;
    }
    h1{
        margin-left: 50px;
        color:black;
    }
    table{
        margin-left: 30px;
        width:50%;
        text-align: center;
    }
    table td{
        width:50px;
    }
    button{
        width:130px;
        height:35px;
        border: 5px;
        font-size: 19px;
        border: none;
    }
    .plus{
        width:40px;
        height:40px;
        background: #26be96;
        color: white;
        font-size: 30px;
        border-radius: 50%;
    }
    .primary{
        background-color: #26be96;
        color:white;
    }
    .secondary{
        background-color:#e5ebed ;
        color: #44717f;
    }
    .destructive{
        background-color: #ee8363;
        color: white;
    }
    .primary2td{
        background-color: #26be96;
    }
    .primary2{
        color:#26be96;
        background-color: white;;
    }
    .prime{
        background-color: white;
        color: #26be96;
    }
    .hover{
        border-bottom:3px solid gray;
    }
    .hover:hover{
        border-bottom: 3px solid gray;
    }
    .press{
        border-bottom: 3px solid gray;
        opacity: 0.8;
    }
    .press:active{
        opacity: 1;
    }
    .disable{
        cursor: not-allowed;
        opacity: 0.6;
    }
    .primary2{
        border-color: #26be96;
        border-style: solid;
        color: #26be96;
    }
    .secondary2{
       border-color: #26be96;
       border-style: solid;
       color: gray;
       background-color: white;
    }
    .destructive2{
        border-color: #ee8363;
        border-style: solid;
        color: #ee8363;

    }
    .prime22{
        border-color: white;
        border-style: solid;
        background-color: #26be96;
        border-color: #26be96;"
        opacity: .5;
    }
    .defult2{
        border-width: 1px;
    }
    .disable2{
        cursor:not-allowed;
        opacity: 0.6;
        border-width: 1px;
    }
    .hover2:hover{
        border-bottom: 3px solid gray;
    }
    .prime1{
        color: #4f5053;
    }
    .prime2{
        color: #4f5053;
    }
    .press2{
        color:white;
        border-width: 1px;
        border-bottom: 3px solid gray;
        opacity: 0.8;

    }
    .press2:active{
        opacity: 1;
        transform: translateY(4px);

    }
    .hover{
        border-width: 2px;
    }


</style>
<body>
    <h1>Buttons</h1>
    <table boarder="0px" cellpadding="10" cellspacing="0" align="centre">
        <tr>
            <td></td>
            <td></td>
            <td class="prime1" style="color: #b3c6cc;">Primary</td>
            <td class="secondary1">Secondary</td>
            <td class="destructive1">Destructive</td>
            <td class="prime2" style="color: #b3c6cc;">Primary</td>
        </tr>
        <tr>
            <td>Default</td>
            <td><button class=" plus">+</button></td>
            <td><button class="default primary">Button</button></td> 
            <td><button class="default secondary">Button</button></td>    
            <td><button class="default destructive">Button</button></td>
            <td class="primary2td"><button class="default prime">Button</button></td> 
        </tr>
        <tr>
          <td>Hover</td>
          <td><button class=" plus">+</button></td>    
          <td><button class="hover primary">Button</button></td>    
          <td><button class="hover secondary">Button</button></td>    
          <td><button class="hover destructive">Button</button></td>    
          <td class="primary2td"><button class="hover prime">Button</button></td> 
        </tr>
        <tr>
            <td>Press</td>
            <td><button class=" plus">+</button></td> 
            <td><button class="press primary">Button</button></td>    
            <td><button class="press secondary">Button</button></td>    
            <td><button class="press destructive">Button</button></td>    
            <td class="primary2td"><button class="press prime">Button</button></td>    
        </tr>   
        <tr>
            <td>Disable</td>
            <td><button class=" plus">+</button></td>    
            <td><button class="disable primary">Button</button></td>    
            <td><button class="disable secondary">Button</button></td>    
            <td><button class="disable destructive">Button</button></td>    
            <td class="primary2td"><button class="disable prime">Button</button></td>    
        </tr>
        
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="primary2td">Secondary</td>
        </tr>
        <tr>
            <td>Default</td>
            <td></td>
            <td><button class="default2 primary2">Button</button></td> 
            <td><button class="default2 secondary2">Button</button></td>    
            <td><button class="default2 destructive2">Button</button></td>
            <td class="prime22"><button class="default2 prime2">Button</button></td> 
        </tr>
        <tr>
            <td>Hover</td>
            <td></td>    
            <td><button class="hover2 primary2">Button</button></td>    
            <td><button class="hover2 secondary2">Button</button></td>    
            <td><button class="hover2 destructive2">Button</button></td>    
            <td class="primary2td"><button class="hover2 prime2">Button</button></td> 
          </tr>
          <tr>
            <td>Press</td>
            <td></td> 
            <td><button class="press2 primary2" style="background-color: #26be96;">Button</button></td>    
            <td><button class="press2 secondary2" style="background-color: #e5ebed;">Button</button></td>    
            <td><button class="press2 destructive2" style="background-color: #ee8363;">Button</button></td>    
            <td class="primary2td"><button class="press2 prime2">Button</button></td>    
        </tr>
        <tr>
            <td>Disable</td>
            <td></td>    
            <td><button class="disable2 primary2s">Button</button></td>    
            <td><button class="disable2 secondary2">Button</button></td>    
            <td><button class="disable2 destructive2">Button</button></td>    
            <td class="primary2td"><button class="disable2 prime2">Button</button></td>    
        </tr>   

    </table>



    
</body>
</html>