<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorative</title>
    <style>
       
        .sm-box {
            position: absolute;
            width: 1300px;
            height: 30vh;
            box-shadow: 1px 1px 25px 3px #eaeaea;
            top: 74px;
            left: 80px;
            border-radius: 10px;
            background-color: white;
        }
        
        .p {
            font-size: 16px;
            font-weight: 550;
        }
       
        .image1 {
            top: 70px;
            left: 5px;
            position: relative;
            width: 10px;
            height: 10px;
        }
        
        .image2 {
            top: 40px;
            left: 60px;
            width: 10px;
            position: absolute;
        }
        
        .image3 {
            top: 230px;
            left: 1315px;
            position: absolute;
            width: 100px;
            
        }
        
        .image4 {
            top: 130px;
            left: 1380px;
            position: absolute;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
        <div class="image1"><img src="./decorative-1.svg" width="110px" height="110px"></div>
        <div class="image2"><img src="./decorative-2.svg" width="110px" height="110px"></div>
        <div class="image3"><img src="./decorative-3.svg" width="150px" height="110px"></div>
        <div class="image4"><img src="./decorative-4.svg"  width="110px" height="110px"></div>
        
        <div class="sm-box">
            <p class="hello">Hello World</p>
        </div>
       
</body>

</html>

