<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementictags</title>
    <style>
        body{
            width: 1000px;
        }
        img{
            position: absolute;
            left: 30px;
            width: 25px;
        }
        h1{
            position: relative;
            left: 50px;
        }
        ul{
            list-style-type: none;
            position: relative;
            left: 180px;
            bottom: 70px;
        }
        li{
            float: left;
            margin: 25px;
            color: #b3b5bd;
        }
        button{
            background-color:#ffffff ;
            border: none;
            color: #a4a6ae;
            position: relative;
            bottom: 65px;
            left: 7px;
        }
        input{
            text-align:center;
            height: 40px;
            width:40%;
            border: 1px solid #dde0e4;
            border-radius: 8px;
            position: relative;
            left: 350px;
            bottom: 55px;
        }
        a{
            position: relative;
            left:  750px;
            bottom: 90px;
        }
        .profile{
            position: relative;
            left: 70px;
            bottom: 5px;
        }
        .horizontal-line{
            border-top: 3px solid #e1e1e3;
            width: 135%;
            position: relative;
            bottom: 35px;

        }
        .click:active{
            height: 53.5px;
            border-bottom: 3px solid #6e0fe3;
            font-weight: bold;
            color: rgb(57, 141, 215);
        }
        h3{
            color: #ffffff;
            font-size: 70px;
            position: relative;
            left:  12px;
            bottom: 40px;
            font-family: sans-serif;
        }
        h2{
            color: #ffb8e6;
            font-size: 24px ;
            font-family: sans-serif;
            position: relative;
            bottom: 100px;
            left: 100px;
        }
          
        
        .div2{
            width: 1500px;
          height:550px;
            margin: auto;
            position: absolute;
            bottom: 300px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #4f9bd1a0; 
        }
        input{
            padding: 15px ;
            padding-right: 200px;
            padding-left: 30px;
            position: relative;
            right: 30px;
            bottom: 60px;
            font-weight: bold;
            color: #8d8c8c;
            font-size: 13px;
            font-family: sans-serif;
            border-top-left-radius: 40px ;
            border-bottom-left-radius:40px;
            font-size: 16px;
            border-width: 0px;

        }
        
    
    </style>
</head>
<body>
    
    <h1>Prakriyaa</h1>
    <div class="wrapper">
        <ul>
            <li class="click">Dashboard</li>
            <li class="click">Team</li>
            <li class="click">Projects</li>   
            <li class="click">Calendar</li>   
        </ul>
        <form id="form" role="search">
            <input type="search" id="query" name="q"
             placeholder="Search Name">
            <button> </button>
          </form>
        <a href="#" class="notification">
           
        </a>
        <a href="#">
          
        </a>
        <div class="horizontal-line"></div>
    </div>
    <div class="div2">
        <h3>Join us</h3>
        <h2>Better you better future</h2>
        <form >
            
            <input type="text" name="Search" placeholder="Search our tutorials">
            </form></div>

</body>
</html>
