<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered list</title>
    <style>
        .Praks h1{
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color: rgb(160, 72, 0) ;
            right: 300px;
        }
        .ramsss h1{
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color: rgb(198, 98, 231);
        }
        .PR h1{
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color:orange;
        }

    </style>
</head>
<body>
    <div class="Praks">
        <h1>Types of birds</h1>
    </div>
    <ul>
        <li>Penguin</li>
        <li>Dove</li>
        <li>Owl</li>
        <li>Parrot</li>
        <li>Flamingo</li>
    </ul>
    <div class="ramsss">
    <h1>Transport</h1></div>
    
    <ul>
        <li>Car</li>
        <li>Plane</li>
        <li>Bike</li>
        <li>Ship</li>
        <li>Bus</li>
    </ul>
    <div class="PR">
        <h1>Flowers</h1></div>
        <ul>
        <li>Rose</li>
        <li>Lily</li>
        <li>Lotus</li>
        <li>Sunflower</li>
        <li>Marigold</li>
    </ul>
</body>
</html>