DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator in Javascript</title>
    <style>
        h1 {
            text-align:var(200px);
            padding:0px;
            background-color: skyblue;
            color: black;
            right: 70px;
        }
        #clear{
        width: 300px;   
        border-radius: 2px;  
        padding: 7px;  
        background-color: rgba(160, 243, 189, 0.952); 
        } 
        .formstyle{  
        width: 300px;  
        height: 100px;  
        margin: auto;  
        border: 2px solid skyblue;  
        border-radius: 50px;  
        padding: 10px;  
        }  
        input{ 
        width: 20px;  
        background-color: rgb(104, 7, 7); 
        color: white;  
        border: 3px solid rgb(217, 215, 215);  
        border-radius: 5px;  
        padding: 16px;  
        margin: 5px;  
        font-size: 10px;  
        left: 100px;
        bottom: 200px;
        }  
  
  
        #praks{  
        width: 200px;  
        border: 5px solid rgb(174, 28, 28);  
        border-radius: 3px;  
        padding: 20px;  
        margin: auto;  
}  
  </style>
  
</head>  
<body>  
<h1> Calculator Program in JavaScript </h1>  
<div class= "calculator">  
<form name = "form1">  
      
    
  <input id = "praks" type ="text" name = "answer"> <br> <br>  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
  <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  <input type = "button" value = "Clear " onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>  
</html>  