<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Error Page</title>
    <link rel="stylesheet " href="style.css">
    <style>
     *{ 
        margin: 0px;
        padding: 0px;
        outline: none;
       box-sizing: border-box;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

.error-page{
    margin: auto;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}
.content{
    max-width: 600px;
    text-align: center;
}
.content h1{
    font-size: 60px;
    line-height: 24px;
    color:rgba(79,70,229,1);
    left: 13px;
    top: 350px;
    right: 600px;
    bottom: 200px;
    position: absolute;
}
.content h4{
  font-size: 60px;
  font-style: normal;
    font-size: 60px;
}
.content p{
    color: gray;
    font-size: 1.2em;
    position: absolute;

}
#horizontal-line{
    height: 100px;
    width: 1px;
    left: 540px;
    position: absolute;
    background-color: gray;
}
.content .my-button{
    width: 140px;
    height: 40px;
    font-size: 18px;
    background-color: rgba(79,70,229,1);
    color: white;
    border: 0ch;
    position: absolute;
    border-radius: 5px;
    left: 600px;
    bottom: 250px;
}
.content .my-button2{
    width: 140px;
    height: 40px;
    font-size: 15px;
    background-color: #dae1f7;
    color: rgba(79,70,229,1);
    border: 0ch;
    position: absolute;
    border-radius: 5px;
    left: 750px;
    bottom: 250px;
}
    </style>
</head>
<body>
    <div class="error-page">
        <div class="content">
            <h1>404</h1>
            <h4>Page not found</h4>
            <p>Please check the URL in the address bar and try again.</p> <br>
            <div class="btns">
                <button class="my-button">Go back home </button>
                <button class="my-button2">Contact Support </button>
            </div>
        </div>
    <div id="horizontal-line"></div>
</body>
</html>