<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA </title>
    <link rel="stylesheet " href="style.css">
    <style>
        .content .my-button1{
        width: 900px;
        height: 16px;
        background-color: #d7d5d5;
        color:grey;
        border: none;
        position: absolute;
        border-radius: 1px;
        left: 300px;
        bottom: 600px;
        top: 50px;
        }
        .content .my-button2{
        width: 900px;
        height: 16px;
        background-color:  #d7d5d5;;
        color:grey;
        border: none;
        position: absolute;
        border-radius: 1px;
        left: 300px;
        bottom: 250px;
        }
        .content .my-button3{
        width: 140px;
        height: 40px;
        font-size: 18px;
        background-color:  rgba(79,70,229,1);
        color: white;
        border: 0ch;
        position: absolute;
        border-radius: 5px;
        left: 535px;
        bottom: 350px;
        }
        .content .my-button4{
        width: 140px;
        height: 40px;
        font-size: 18px;
        background-color: #f3f4f7;
        color: black;
        border: 0ch;
        position: absolute;
        border-radius: 5px;
        left: 700px;
        bottom: 350px;
        }

        .content h1{
            font-style:unset;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            color:black;
            left: 450px;
            top:100px;
            bottom: 250px;
            position: absolute;
        }
        .content h2{
            font-style:unset;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            color:black;
            left: 600px;
            top: 150px;
            bottom: 150px;
            position: absolute;

    </style>
</head>
<body>
    <div class="CTA-section">
        <div class="content">
            <h1>Join us and get the update </h1>
            <h2>from anywhere</h2>
            <div class="btns">
             <button class="my-button1"></button>
             <button class="my-button2"></button>
             <button class="my-button3">Buy Blox now</button>
             <button class="my-button4">Start a Jorney</button>
            </div>
        </div>
    </div> 
</body>
</html>