<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
.Praku h1{
    font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color: rgb(160, 0, 115) ;
}
.RP h1{
    font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color: rgb(19, 0, 160) ;
}
.panda h1{
    font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color: rgb(160, 0, 0) ;
}
    </style>
</head>
<body>
    <div class="Praku">
    <h1>I love going to cafe!!</h1></div>
    <img src="./Lab 1/IMG_E5046.JPG" alt="Error loading Image" width="250px">
    <div class="RP">
    <h1>This is the very first photo of mine with braces off HEHE!!</h1></div>
    <img src="./Lab 1/IMG_E5047.jpg" alt="Error Loading Image" width="250px">
    <div class="panda">
    <h1>I love to visit places! I love to research the beautiful places! </h1></div>
    <img src="./Lab 1/IMG_2387.JPG" alt="Error loading image" width="250px">
</body>
</html>